@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;1,200;1,400;1,500&display=swap');

*{
    font-family: 'poppins',sans-serif;
    outline: none;
    margin: 0 0;
    padding: 0 0;
    border: none;
    text-transform: capitalize;
    transition: all 0.3s linear;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100px;
}

section{
    margin-top: 20px;
    padding: 20px;
   
}
button{
    width: 40%;
    height: 40px;
    color: black;
    margin-left: 120px;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: cursive;
    font-weight: 600;
    border: 3px solid #6370FF;
    border-radius: 10px;
    transition: 0.5s ease;
}
button:hover{
    border: 3px solid rgb(16, 16, 17); 
    color: black;
    background-color: #6370FF;
    transform: scale(1.1);
}





.head{
    display: flex;
    justify-content: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    margin-top: 80px;
    text-align: center;
}
.head h3{
    font-size: 25px;
    color: black;
   
}
.head h3 span{
    font-family: cursive;
    color: #6370FF;
    padding-left: 7px;
}
.head::after{
    content: " ";
    position: absolute;
    bottom: -8px;
    left: 550px;
    width: 130px;
    height: 3px;
    background-color: #6370FF;
}
.head::before{
    content: " ";
    position: absolute;
    bottom: -15px;
    left: 550px;
    width: 150px;
    height: 4px;
    background-color:#6370FF;
}








header{
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0 0 10px gray;
   background-color: rgb(248, 246, 250);
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
header .logo{
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    top: 0;
    left: 0;
    color: black;
    padding: 8px;
}
header .logo span{
    color: #6370FF;
    text-transform: uppercase;
    padding-left: 5px;
    font-family: cursive;
}
header .logo::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-top: 4px solid #6370FF;
    border-left: 4px solid rgb(13, 12, 13);
}
header .logo::before{
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border-bottom: 4px solid #6370FF;
    border-right: 4px solid rgb(13, 12, 13);
}
header .navbar{
    padding-right: 15px;
    letter-spacing: 1px;
}
header .navbar a{
    color: #6370FF;
    font-size: 19px;
    font-weight: 600;
    font-family: cursive;
    padding-right: 10px;
    position: relative;
    top: 0;
    right: 0;
    transition: .7s ease;
}



header .navbar a:hover::after{
    color: black;
    font-family: sans-serif;
    content: " ";
    position: absolute;
    bottom: -4px;
    left: 0px;
    width: 30px;
    height: 3px;
    background-color: #6370FF;
    transform: scale(1.1);
}
.home{
    display: flex;
}
.home .hinfo{
    flex: 0 0 50%;
    margin-top: 180px;
    margin-left: 30px;
    width: 100%;
}
.hinfo h2{
    color: #6370FF;
    font-size: 25px;
    letter-spacing: 1px;
    
}
.hinfo p{
    color: gray ;
    font-family: cursive;
    font-weight: 600;
    font-size: 17px;
    padding-top: 10px;
}

.home .himge{
    flex: 0 0 50%;
    width: 100%;
}
.himge img{
    width: 100%;
}





.about .card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.about .card .box{
 box-shadow: 0 0 10px gray;
 margin-top: 70px;
 width: 400px;
 height: 480px;
 margin-left: 20px;
}
.about .card .box img{
width: 90%;
height: 220px;
}
.about .card .box .box-info{
    margin-top: 20px;
}
.about .card .box .box-info h5{
    padding-left: 130px;
    padding-bottom: 7px;
    font-size: 19px;
    font-weight: 600;
    font-family: cursive;
    color: #1726d0;
}
.about .card .box .box-info p{
    width: 100%;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    color: gray;
    padding: 15px;
}
.more{
    display: none;
}
.more2{
    display: none;
}
.more3{
    display: none;
}
 .active{
    display: block;
}


.clinics .card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.clinics .card .box{
 box-shadow: 0 0 10px gray;
 margin-top: 70px;
 margin-left: 20px;
 height: 200px;
 border: 2px solid gray;
 border-radius: 5px;
}

.clinics .card .box .box-info{
    margin-top: 10px;
}
.clinics .card .box .box-info h5{
    padding-left: 130px;
    padding-bottom: 7px;
    font-size: 19px;
    font-weight: 600;
    font-family: cursive;
    color: rgb(34, 11, 183);
}
.clinics .card .box .box-info p{
    width: 100%;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    color: gray;
    padding: 15px;
}







.crudss{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 140px;
}
.crudss .c-box{
box-shadow: 0px 0px 10px gray;
border: 2px solid #6370FF;
border-radius: 10px;
height: 200px;
}
.crudss .c-box h4{
    text-align: center;
    color: black;
    font-size: 30px;
    padding: 20px;

}
.crudss .c-box p{
    color: gray;
    font-size: 20px;
     padding-bottom: 30px;
     padding-left: 10px;
     padding-right: 10px;
}
.crudss .c-box #btn{
    margin-left: 50px;
    padding: 10px;
    margin-bottom: 20px;
}


#btn{
    position: relative;
    left: 100px;
    top: 20;
    width: 40%;
    height: 40px;
    color: black;
    padding: 5px;
    font-size: 18px;
    font-family: cursive;
    font-weight: 600;
    border: 3px solid #6370FF;
    border-radius: 10px;
    transition: 0.5s ease;
    
}
#btn:hover{
    border: 3px solid rgb(16, 16, 17); 
    color: black;
    background-color: #6370FF;
    transform: scale(1.1);
}

.up{
    position: fixed;
    bottom: 0;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#btn111{
    position: relative;
    left: 100px;
    top: 20;
    width: 40%;
    height: 40px;
    color: black;
    padding: 5px;
    font-size: 18px;
    font-family: cursive;
    font-weight: 600;
    border: 3px solid #6370FF;
    border-radius: 10px;
    transition: 0.5s ease;
    
}
#btn111:hover{
    border: 3px solid rgb(16, 16, 17); 
    color: black;
    background-color: #6370FF;
    transform: scale(1.1);
}














/*///////////////////////////////////////////////////*/


@media(max-width:991px) {
    .crudss{
        display: grid;
        grid-template-columns: 1fr  1fr;
        grid-gap: 10px;
        margin-top: 140px;
    }
    .crudss .c-box #btn{
        margin-left: 50px;
        padding: 10px;
        margin-bottom: 120px;
    }
    
    .head{
        display: flex;
        justify-content: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        position: relative;
        margin-top: 80px;
        text-align: center;
    }
    .head h3{
        font-size: 22px;
        color: black;
       
    }
    .head::after{
        content: " ";
        position: absolute;
        bottom: -8px;
        left: 390px;
        width: 130px;
        height: 3px;
        background-color: #6370FF;
    }
    .head::before{
        content: " ";
        position: absolute;
        bottom: -15px;
        left: 390px;
        width: 150px;
        height: 4px;
        background-color:#6370FF;
    }
    .clinics .card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .clinics .card .box .box-info{
        margin-top: 7px;
    }
    .clinics .card .box .box-info h5{
        padding-left: 90px;
        padding-bottom: 7px;
        font-size: 19px;
        font-weight: 600;
        font-family: cursive;
        color: rgb(34, 11, 183);
    }
    .clinics .card .box .box-info p{
        width: 100%;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        color: gray;
        padding: 15px;
    }
    #btn{
        position: relative;
        left: 100px;
        bottom: 9px;
        width: 40%;
        height: 40px;
        color: rgb(19, 18, 18);
        padding: 5px;
        font-size: 18px;
        font-family: cursive;
        font-weight: 600;
        border: 3px solid #6370FF;
        border-radius: 10px;
        transition: 0.5s ease;
        
    }
    #btn111{
        position: relative;
        left: 60px;
        bottom: -1px;
        width: 40%;
        height: 40px;
        color: black;
        padding: 5px;
        font-size: 18px;
        font-family: cursive;
        font-weight: 600;
        border: 3px solid #6370FF;
        border-radius: 10px;
        transition: 0.5s ease;
        
    }
    
.about .card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.about .card .box{
 box-shadow: 0 0 10px gray;
 margin-top: 70px;
 width: 295px;
 height: 480px;
 margin-left: 20px;
}
button{
    width: 40%;
    height: 40px;
    color: black;
    margin-left: 70px;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: cursive;
    font-weight: 600;
    border: 3px solid #6370FF;
    border-radius: 10px;
    transition: 0.5s ease;
}
}



@media(max-width:769px){
    .crudss{
        display: grid;
        grid-template-columns: 1fr  1fr;
        grid-gap: 19px;
        margin-top: 140px;
    }
    .crudss .c-box #btn{
        margin-left: 50px;
        padding: 10px;
        margin-bottom: 120px;
    }
    #btn{
        position: relative;
        left: 90px;
        bottom: 19px;
        width: 40%;
        height: 40px;
        color: rgb(19, 18, 18);
        padding: 5px;
        font-size: 18px;
        font-family: cursive;
        font-weight: 600;
        border: 3px solid #6370FF;
        border-radius: 10px;
        transition: 0.5s ease;
        
    }
    .head{
        display: flex;
        justify-content: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        position: relative;
        margin-top: 80px;
        text-align: center;
    }
    .head h3{
        font-size: 22px;
        color: black;
       
    }
    .head h3 span{
        font-family: cursive;
        color: #6370FF;
        padding-left: 7px;
    }
    .head::after{
        content: " ";
        position: absolute;
        bottom: -8px;
        left: 270px;
        width: 130px;
        height: 3px;
        background-color: #6370FF;
    }
    .head::before{
        content: " ";
        position: absolute;
        bottom: -15px;
        left: 270px;
        width: 150px;
        height: 4px;
      
}
.clinics .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.clinics .card .box .box-info{
    margin-top: 17px;
}


#btn111{
    position: relative;
    left: 100px;
    bottom: -1px;
    width: 40%;
    height: 40px;
    color: black;
    padding: 5px;
    font-size: 18px;
    font-family: cursive;
    font-weight: 600;
    border: 3px solid #6370FF;
    border-radius: 10px;
    transition: 0.5s ease;
    
}
.about .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about .card .box{
    box-shadow: 0 0 10px gray;
    margin-top: 70px;
    width: 330px;
    height: 480px;
    margin-left: 20px;
   }
button{
    width: 40%;
    height: 40px;
    color: black;
    margin-left: 90px;
    margin-top: 30px;
    font-size: 18px;
    font-family: cursive;
    font-weight: 600;
    border: 3px solid #6370FF;
    border-radius: 10px;
    transition: 0.5s ease;
}
}


@media(max-width:450px){
    .crudss{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-top: 140px;
    }
    .crudss .c-box{
    box-shadow: 0px 0px 10px gray;
    border: 2px solid #6370FF;
    border-radius: 10px;
    height: 200px;
    }
    .crudss .c-box h4{
        text-align: center;
        color: black;
        font-size: 30px;
        padding: 10px;
    
    }
    .crudss .c-box p{
        color: gray;
        font-size: 17px;
         padding-bottom: 30px;
         padding-left: 10px;
         padding-right: 10px;
    }
    .crudss .c-box #btn{
        margin-left: 50px;
        padding: 10px;
        margin-bottom: 20px;
    }
    
    
    #btn{
        position: relative;
        left: 100px;
        bottom: 2px;
        width: 40%;
        height: 40px;
        color: black;
        padding: 5px;
        font-size: 18px;
        font-family: cursive;
        font-weight: 600;
        border: 3px solid #6370FF;
        border-radius: 10px;
        transition: 0.5s ease;
        
    }
    #btn:hover{
        border: 3px solid rgb(16, 16, 17); 
        color: black;
        background-color: #6370FF;
        transform: scale(1.1);
    }
    .head{
        display: flex;
        justify-content: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        position: relative;
        margin-top: 80px;
        text-align: center;
    }
    .head h3{
        font-size: 22px;
        color: black;
       
    }
    .head::after{
        content: " ";
        position: absolute;
        bottom: -8px;
        left:130px;
        width: 130px;
        height: 3px;
        background-color: #6370FF;
    }
    .head::before{
        content: " ";
        position: absolute;
        bottom: -15px;
        left: 130px;
        width: 150px;
        height: 4px;
      
}
.clinics .card{
    display: grid;
    grid-template-columns: 1fr;
}

.clinics .card .box .box-info{
    margin-top: 7px;
}


#btn111{
    position: relative;
    left: 100px;
    bottom: -1px;
    width: 40%;
    height: 40px;
    color: black;
    padding: 5px;
    font-size: 18px;
    font-family: cursive;
    font-weight: 600;
    border: 3px solid #6370FF;
    border-radius: 10px;
    transition: 0.5s ease;
    
}
.about .card{
    display: grid;
    grid-template-columns: 1fr;
}
button{
    width: 40%;
    height: 40px;
    color: black;
    margin-left: 90px;
    margin-top: 30px;
    font-size: 18px;
    font-family: cursive;
    font-weight: 600;
    border: 3px solid #6370FF;
    border-radius: 10px;
    transition: 0.5s ease;
}
.about .card .box{
    box-shadow: 0 0 10px gray;
    margin-top: 70px;
    width: 370px;
    height: 480px;
    margin-left: 20px;
   }
   header .navbar{
    padding-right: 15px;
    letter-spacing: 1px;
    margin-left: 20px;
    display: flex;
}
header .navbar a{
    color: #6370FF;
    font-size: 14px;
    font-weight: 600;
    font-family: cursive;
    padding-right: 10px;
    position: relative;
    top: 0;
    right: 0;
    transition: .7s ease;
}
header .logo{
    font-size: 16px;
    letter-spacing: 1px;
    position: relative;
    top: 0;
    left: 0;
    color: black;
    padding: 8px;
}
.home{
    display: block;
}
.home .hinfo{
    flex: 0 0 100%;
    margin-top: 180px;
    margin-left: 30px;
    width: 100%;
}
.hinfo h2{
    color: #6370FF;
    font-size: 25px;
    letter-spacing: 1px;
    
}
.hinfo p{
    color: gray ;
    font-family: cursive;
    font-weight: 600;
    font-size: 17px;
    padding-top: 10px;
}

.home .himge{
    flex: 0 0 100%;
}
.himge img{
    width: 100%;
}

}